# IntroSDE-assignment_0001

./: .classpath  .gitignore  .project  README.md  build.xml  people.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: ivy.xml
src/assignment/: Marshaller.java  UnMarshaller.java
src/dao/: PeopleStore.java
src/main/: HealthProfileReader.java  PeopleStore.java  PeopleToJava.java
src/models/: HealthProfile.java  Person.java  RandomHelper.java
